# MONGO_URL=Shruti:JgO2o2qj2Fm0bASg@cluster0.hscoqzw.mongodb.net/Portfolio

# MONGO_URL=mongodb://127.0.0.1:27017/Portfolio

MONGO_URL=mongodb+srv://Shruti:JgO2o2qj2Fm0bASg@cluster0.hscoqzw.mongodb.net/full-ecom
PORT=5000

